\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moretti2013}
\citation{bourget2014}
\citation{niepert2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}哲学研究における情報技術導入の現状}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}他の人文学との比較：なぜ哲学は遅れているのか}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本エコシステムのビジョン}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}論文の構成}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}哲学研究に計算的アプローチが必要な理由}{6}{section.2}\protected@file@percent }
\newlabel{sec:why}{{2}{6}{哲学研究に計算的アプローチが必要な理由}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}単一学者の認知限界問題}{6}{subsection.2.1}\protected@file@percent }
\citation{kuhn1962}
\citation{garfield1995}
\citation{heidegger1927}
\citation{dreyfus1991}
\citation{richardson1963}
\citation{levinas1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概念の通約不可能性問題}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}解釈の追跡可能性問題}{7}{subsection.2.3}\protected@file@percent }
\citation{huber2015}
\citation{morgan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正典中心主義からの脱却}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}日常化のための設計思想}{8}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{8}{日常化のための設計思想}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bioconductor の成功に学ぶ}{8}{subsection.3.1}\protected@file@percent }
\citation{altschul1990}
\citation{scifinder}
\citation{gamma1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bioconductor と Phil Ecosystem の構造的対応}}{9}{table.1}\protected@file@percent }
\newlabel{tab:bioc-phil}{{1}{9}{Bioconductor と Phil Ecosystem の構造的対応}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}「BLAST のような概念検索」}{9}{subsection.3.2}\protected@file@percent }
\citation{watsuji1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}研究者が触れるのは15の「動詞」だけ}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phil Ecosystem の動詞体系}}{10}{table.2}\protected@file@percent }
\newlabel{tab:verbs}{{2}{10}{Phil Ecosystem の動詞体系}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Phil Ecosystem の基本的なワークフロー}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}具体的利用事例}{10}{section.4}\protected@file@percent }
\newlabel{sec:usecases}{{4}{10}{具体的利用事例}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}事例1：和辻「間柄」の伝統横断探索}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:case1}{{4.1}{11}{事例1：和辻「間柄」の伝統横断探索}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}和辻「間柄」の伝統横断探索}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 「間柄」探索の期待される上位結果}}{11}{table.3}\protected@file@percent }
\newlabel{tab:aidagara-results}{{3}{11}{「間柄」探索の期待される上位結果}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「間柄」の伝統横断探索結果マップ。中心からの距離はハイブリッドスコア（近いほど高類似度）、色は哲学的伝統を表す。}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:tradition-map}{{1}{12}{「間柄」の伝統横断探索結果マップ。中心からの距離はハイブリッドスコア（近いほど高類似度）、色は哲学的伝統を表す。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}事例2：概念比較レポートの自動生成}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:case2}{{4.2}{12}{事例2：概念比較レポートの自動生成}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}概念比較レポートの自動生成}{12}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {phil\_compare("間柄", "Mitsein")} の出力例}}{13}{table.4}\protected@file@percent }
\newlabel{tab:comparison-result}{{4}{13}{\texttt {phil\_compare("間柄", "Mitsein")} の出力例}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}事例3：概念の時系列変遷追跡}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:case3}{{4.3}{13}{事例3：概念の時系列変遷追跡}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}「自然」概念の時系列変遷追跡}{13}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 「自然」概念の時系列変遷。上段は西洋哲学における physis $\to $ natura $\to $ Natur $\to $ nature の意味変遷、下段は日本語における「自然」の意味転換（じねん$\to $しぜん）を示す。}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{14}{「自然」概念の時系列変遷。上段は西洋哲学における physis $\to $ natura $\to $ Natur $\to $ nature の意味変遷、下段は日本語における「自然」の意味転換（じねん$\to $しぜん）を示す。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}事例4：解釈の布置図}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:case4}{{4.4}{14}{事例4：解釈の布置図}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}解釈の布置図}{14}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ハイデガー『存在と時間』\S  26（Mitsein）の解釈布置図（UMAP概念図）。各点は一つの解釈を表し、色は解釈学派、空間的距離は解釈間の類似度を反映する。}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:umap}{{3}{15}{ハイデガー『存在と時間』\S 26（Mitsein）の解釈布置図（UMAP概念図）。各点は一つの解釈を表し、色は解釈学派、空間的距離は解釈間の類似度を反映する。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}事例5：ゼミ・教育利用}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:case5}{{4.5}{15}{事例5：ゼミ・教育利用}{subsection.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ゼミでのインタラクティブ分析}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}事例6：科研費申請・論文準備ワークフロー}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:case6}{{4.6}{16}{事例6：科研費申請・論文準備ワークフロー}{subsection.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}研究ワークフロー：探索から論文執筆まで}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}データ構造：PhilCorpus と ConceptSpans}{16}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{16}{データ構造：PhilCorpus と ConceptSpans}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PhilCorpus：哲学テキストのための標準データコンテナ}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PhilCorpus のデータ構造。SummarizedExperiment の assays $\leftrightarrow $ layers、rowData $\leftrightarrow $ segmentData、colData $\leftrightarrow $ textMetadata、rowRanges $\leftrightarrow $ conceptSpans の対応関係を持つ。}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:philcorpus}{{4}{17}{PhilCorpus のデータ構造。SummarizedExperiment の assays $\leftrightarrow $ layers、rowData $\leftrightarrow $ segmentData、colData $\leftrightarrow $ textMetadata、rowRanges $\leftrightarrow $ conceptSpans の対応関係を持つ。}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}PhilCorpus の R版操作例}{17}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}PhilCorpus の Python版}{18}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ConceptSpans：テキスト上の概念アノテーション}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}解釈の多重性への対応}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}解釈の多重性の操作}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}エコシステムアーキテクチャ}{20}{section.6}\protected@file@percent }
\newlabel{sec:architecture}{{6}{20}{エコシステムアーキテクチャ}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}7層アーキテクチャ}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phil Ecosystem の7層アーキテクチャ。研究者は最上位のワークフロー層のみを操作し、内部の6層を意識する必要がない。}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:seven-layers}{{5}{20}{Phil Ecosystem の7層アーキテクチャ。研究者は最上位のワークフロー層のみを操作し、内部の6層を意識する必要がない。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R/Python 二言語戦略}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}JSON Schema による型定義の共有}{21}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}リポジトリ構成}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces リポジトリ構成一覧}}{22}{table.5}\protected@file@percent }
\newlabel{tab:repos}{{5}{22}{リポジトリ構成一覧}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}依存関係グラフ}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パッケージ依存関係の DAG。実線は直接依存、赤い破線は REST API 経由の言語間接続、灰色の破線は JSON Schema の共有を表す。}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:dependency}{{6}{23}{パッケージ依存関係の DAG。実線は直接依存、赤い破線は REST API 経由の言語間接続、灰色の破線は JSON Schema の共有を表す。}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}テキスト定量化エンジン（philengine）}{23}{section.7}\protected@file@percent }
\newlabel{sec:engine}{{7}{23}{テキスト定量化エンジン（philengine）}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}プラガブルバックエンド設計}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}EmbeddingBackend プロトコル}{23}{lstlisting.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 埋め込みバックエンド一覧}}{23}{table.6}\protected@file@percent }
\newlabel{tab:backends}{{6}{23}{埋め込みバックエンド一覧}{table.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}バックエンドの切り替え}{24}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ファセット埋め込み}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ファセット埋め込みの概念図。概念を3つの側面（定義・用法・関係性）で個別にベクトル化し、重み付き結合で複合ベクトルを生成する。}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:faceted}{{7}{25}{ファセット埋め込みの概念図。概念を3つの側面（定義・用法・関係性）で個別にベクトル化し、重み付き結合で複合ベクトルを生成する。}{figure.7}{}}
\newlabel{eq:facet}{{1}{25}{ファセット埋め込み}{equation.1}{}}
\newlabel{eq:composite}{{2}{25}{ファセット埋め込み}{equation.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}FacetedEmbedding の実装}{25}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}非ベクトル的定量化}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 非ベクトル的特徴量一覧}}{26}{table.7}\protected@file@percent }
\newlabel{tab:features}{{7}{26}{非ベクトル的特徴量一覧}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}古典語への対応}{26}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}古典語前処理}{26}{lstlisting.15}\protected@file@percent }
\citation{wang2022e5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}哲学ドメイン特化ファインチューニング}{27}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 哲学ドメイン特化ファインチューニングの結果}}{27}{table.8}\protected@file@percent }
\newlabel{tab:finetuning}{{8}{27}{哲学ドメイン特化ファインチューニングの結果}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}概念整列手法（philmap）}{27}{section.8}\protected@file@percent }
\newlabel{sec:philmap}{{8}{27}{概念整列手法（philmap）}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}4つの整列手法}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}意味的整列（Semantic Alignment）}{27}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:semantic}{{3}{27}{意味的整列（Semantic Alignment）}{equation.3}{}}
\newlabel{eq:semantic-faceted}{{4}{27}{意味的整列（Semantic Alignment）}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}構造的整列（Structural Alignment）}{28}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{eq:structural}{{5}{28}{構造的整列（Structural Alignment）}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}論証的整列（Argumentative Alignment）}{28}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{eq:argumentative}{{6}{28}{論証的整列（Argumentative Alignment）}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}ハイブリッド整列（Hybrid Alignment）}{28}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{eq:hybrid}{{7}{28}{ハイブリッド整列（Hybrid Alignment）}{equation.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}HybridAlignment の実装}{28}{lstlisting.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{75.32281pt}\LT@entry 
    {3}{72.94897pt}\LT@entry 
    {1}{73.89378pt}\LT@entry 
    {1}{63.76816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ベンチマーク}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{概念ペアベンチマーク（15ペア）}}{29}{table.9}\protected@file@percent }
\newlabel{tab:benchmark}{{9}{29}{概念ペアベンチマーク（15ペア）}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}知識グラフとテキスト解析}{30}{section.9}\protected@file@percent }
\newlabel{sec:graph-text}{{9}{30}{知識グラフとテキスト解析}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}philgraph：哲学知識グラフ}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ノード型}{30}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}エッジ型}{30}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces philgraph のグラフスキーマ。8ノード型と主要なエッジ型の一部を示す。}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:graph-schema}{{8}{31}{philgraph のグラフスキーマ。8ノード型と主要なエッジ型の一部を示す。}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}philtext：論証抽出と解釈追跡}{31}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces philtext のコンポーネント}}{31}{table.10}\protected@file@percent }
\newlabel{tab:philtext}{{10}{31}{philtext のコンポーネント}{table.10}{}}
\citation{garfield1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}非古典論理サポート}{32}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces サポートされる非古典論理体系}}{32}{table.11}\protected@file@percent }
\newlabel{tab:logics}{{11}{32}{サポートされる非古典論理体系}{table.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}四句分別（Catuskoti）の実装}{32}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}深層学習基盤との関係}{32}{section.10}\protected@file@percent }
\newlabel{sec:deep-learning}{{10}{32}{深層学習基盤との関係}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}大規模言語モデルとの連携}{32}{subsection.10.1}\protected@file@percent }
\citation{wang2022e5}
\citation{he2021deberta}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}多言語埋め込みモデルの発展と哲学への応用}{33}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}今後のモデル開発の方向性}{33}{subsection.10.3}\protected@file@percent }
\citation{burdick2012}
\citation{blei2003}
\citation{thagard1992}
\citation{leitgeb2017}
\citation{williamson2017}
\citation{bourget2014}
\citation{niepert2008}
\citation{huber2015}
\citation{cock2009}
\@writefile{toc}{\contentsline {section}{\numberline {11}関連研究}{34}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{34}{関連研究}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}デジタル・ヒューマニティーズ}{34}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}計算哲学}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}哲学的テキストマイニング}{34}{subsection.11.3}\protected@file@percent }
\citation{reimers2019}
\citation{wang2022e5}
\gdef \LT@ii {\LT@entry 
    {1}{53.64253pt}\LT@entry 
    {3}{84.31511pt}\LT@entry 
    {1}{183.85654pt}\LT@entry 
    {3}{169.36385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bioconductor / BioPython との比較}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}多言語埋め込みモデル}{35}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ロードマップと今後の課題}{35}{section.12}\protected@file@percent }
\newlabel{sec:roadmap}{{12}{35}{ロードマップと今後の課題}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}実装ロードマップ}{35}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{実装ロードマップ}}{35}{table.12}\protected@file@percent }
\newlabel{tab:roadmap}{{12}{35}{実装ロードマップ}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}コミュニティ形成の課題}{36}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}評価基準の共同構築}{36}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}まとめ}{36}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{36}{まとめ}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}本質的な貢献}{36}{subsection.13.1}\protected@file@percent }
\bibcite{watsuji1937}{1}
\bibcite{heidegger1927}{2}
\bibcite{nishida1911}{3}
\bibcite{garfield1995}{4}
\bibcite{metz2007}{5}
\bibcite{buber1923}{6}
\bibcite{levinas1969}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}「哲学のパラダイムシフト」への展望}{37}{subsection.13.2}\protected@file@percent }
\bibcite{dreyfus1991}{8}
\bibcite{richardson1963}{9}
\bibcite{huber2015}{10}
\bibcite{morgan2018}{11}
\bibcite{altschul1990}{12}
\bibcite{wang2022e5}{13}
\bibcite{reimers2019}{14}
\bibcite{he2021deberta}{15}
\bibcite{bourget2014}{16}
\bibcite{niepert2008}{17}
\bibcite{moretti2013}{18}
\bibcite{burdick2012}{19}
\bibcite{blei2003}{20}
\bibcite{thagard1992}{21}
\bibcite{leitgeb2017}{22}
\bibcite{williamson2017}{23}
\bibcite{gamma1995}{24}
\bibcite{kuhn1962}{25}
\bibcite{cock2009}{26}
\bibcite{scifinder}{27}
\bibcite{watsuji_climate}{28}
\bibcite{nagarjuna_mmk}{29}
\bibcite{confucius_analects}{30}
\bibcite{nishida_basho}{31}
\bibcite{ohashi2001}{32}
\bibcite{mcauliffe2019}{33}
\bibcite{ramsay2011}{34}
\bibcite{berry2012}{35}
\gdef \@abspage@last{39}
